<section class="pb-0">
  <div class="container">
    <div class="row section-title justify-content-center text-center">
      <div class="col-md-9 col-lg-8 col-xl-7">
        <h3 class="display-4">Buy Instagram Likes with <mark data-aos="highlight-text" data-aos-delay="250" class="aos-init aos-animate">Fast Delivery</mark> 🚀</h3>
        <div class="lead">ChampMarketer offers the best Instagram likes in the market. Check out our deals!</div>
      </div>
    </div>
  </div>

  <div id="ig-likes-carousel" data-flickity='{ "freeScroll": true, "contain": true, "prevNextButtons": true, "pageDots": false, "adaptiveHeight": true, "setGallerySize": false}'>

    {% for item in igLikes %}
      <div class="col card shadow p-0 m-3">
        <div class="likes text-center p-3 d-flex align-items-center justify-content-center">
          <img class="icon bg-primary" src="assets/img/icons/theme/general/heart.svg" alt="Icon" data-inject-svg width="15px"/>
          <h5 class="likes m-0">{{item.likes}} Likes</h5>
        </div>
        <div class="price text-center bg-primary d-flex text-white justify-content-center align-items-center">
          <h3 class="mt-3 mb-3">
            <sup style="vertical-align: -2px; font-size: 18px; padding-right: 2px;">$</sup>{{ item.price }}</h3>
        </div>
        <div class="features p-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item border-0 py-1 px-2">
              {% include "checkmark.njk" %}
              Real Users</li>
            <li class="list-group-item border-0 py-1 px-2">
              {% include "checkmark.njk" %}
            Safe &amp; Secure</li>
            <li class="list-group-item border-0 py-1 px-2">
              {% include "checkmark.njk" %}
            24/7 Support</li>
            <li class="list-group-item border-0 py-1 px-2">
              {% include "checkmark.njk" %}
              <strong>High Retention Rate</strong>
            </li>
            <li class="list-group-item border-0 py-1 px-2">
              {% include "checkmark.njk" %}
            Engaging Users</li>
          </ul>
        </div>

        <div class="btn-wrapper text-center p-3 mb-3">
          <a href="#" class="btn btn-primary btn">Buy Likes</a>
        </div>

      </div>
    {% endfor %}

  </div>

</section>
<h1>{{ item.link }}</h1>