{% extends "layout.nunjucks" %}

{% block content %}

  <section class="bg-light o-hidden pt-5 pb-0">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-6 d-flex flex-column text-center text-lg-left mb-5 mb-lg-0" data-aos="fade-right">
          <div class="pr-xl-5">
            <h1 class="display-4">Instagram Followers &amp; Likes
              <mark data-aos="highlight-text" data-aos-delay="250">in&nbsp;Minutes</mark>
            </h1>
            <p class="lead">Our system detects new uploads and sends you real likes from real users automatically.
            </p>

            <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
              <div class="mr-2 mb-2">
                <a href="#" class="btn btn-primary">Buy Likes</a>
              </div>
              <div class="mr-2 mb-2">
                <a href="#" class="btn btn-primary">Buy Followers</a>
              </div>
              <div class="mr-2 mb-2">
                <a href="#" class="btn btn-primary">Buy Views</a>
              </div>
            </div>

            <div class="row align-items-center justify-content-center justify-content-lg-start">
              <div class="d-flex" data-aos="fade-right">
                <div class="mt-4 mt-lg-5">

                  <div class="m-2">
                    <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 shadow-sm bg-white">
                      <img src="assets/img/avatars/female-4.jpg" alt="Ashley Mance avatar image" class="avatar avatar-sm flex-shrink-0 mr-3">
                      <div class="text-dark mb-0">&ldquo;ChampMarketer is a dream come true.&rdquo;</div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="row justify-content-center" data-jarallax-element="-50">
            <div class="col-12" data-aos="zoom-in" data-aos-delay="250">
              <img class="img-fluid" src="assets/img/heros/home-hero-graphic.svg" alt="Screenshot">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="w-50 h-50 bottom right position-absolute" data-aos="zoom-in" data-aos-delay="500">
      <div class="blob h-100 w-100 bottom right opacity-90" style="background: #FFDC80"></div>
    </div>
    <div class="divider divider-bottom bg-white mt-5"></div>
  </section>

  <section>
    <div class="container">
      <div class="row section-title justify-content-center text-center">
        <div class="col-md-9 col-lg-8 col-xl-7">
          <h3 class="display-4">Lorem Ipsum.</h3>
          <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="100">
          <div class="mx-xl-4">
            <img class="icon bg-primary" src="assets/img/icons/theme/design/sketch.svg" alt="Icon" data-inject-svg="data-inject-svg"/>
            <h5>Feature 1</h5>
            <p>
              Volantis vitae unuch sed velit sodales. Sandor imperdiet proin fermentum leo vel Hodor.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="200">
          <div class="mx-xl-4">
            <img class="icon bg-primary" src="assets/img/icons/theme/general/heart.svg" alt="Icon" data-inject-svg="data-inject-svg"/>
            <h5>Feature 2</h5>
            <p>
              Vel fringilla est ullamcorper eget. Eunuch pulvinar sapien et Loras ullamcorper Melisandre.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="300">
          <div class="mx-xl-4">
            <img class="icon bg-primary" src="assets/img/icons/theme/shopping/box-2.svg" alt="Icon" data-inject-svg="data-inject-svg"/>
            <h5>Feature 3</h5>
            <p>
              Consectetur libero imp faucibus nisl tincidunt. Sansa tellus mauris a diam maecenas sed.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="o-hidden pt-0">
    <div class="container">
      <div class="row align-items-center justify-content-around text-center text-lg-left">
        <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 pl-lg-5 pl-xl-0">
          <div>
            <div class="alert bg-secondary rounded-lg d-inline-block mb-4">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-success-alt">
                  <img src="assets/img/icons/interface/icon-check.svg" alt=" icon=" class="m-2 icon icon-xs bg-success" data-inject-svg="data-inject-svg">
                </div>
                <div class="mx-3">No bots, no fake accounts.</div>
              </div>
            </div>
            <h3 class="h1">Get real followers, from real people.</h3>
            <p class="lead">We have over 500,000 people on our network earning a fraction of our revenue per action. Rest assured that all your followers are real.</p>

            <div class="mt-4 mb-5" data-aos="fade-left" data-aos-delay="100">
              <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 d-inline-flex text-left shadow-sm bg-white">
                <img src="assets/img/avatars/male-1.jpg" alt="Harvey Derwent avatar image" class="avatar avatar-sm flex-shrink-0 mr-3">
                <div class="text-dark mb-0">&ldquo;I ordered over 10,000 followers from ChampMarketer and they are all real accounts! I'm really happy with my order.&rdquo;</div>
              </div>
            </div>

            <a href="#" class="lead">Get Started
              <img class="icon bg-primary" src="assets/img/icons/theme/code/right-circle.svg" alt="Icon" width="12px" data-inject-svg="data-inject-svg"/></a>

          </div>
        </div>
        <div class="col-md-9 col-lg-6">
          <img src="assets/img/features/feature-1.png" alt="Instagram followers" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section class="o-hidden pt-0">
    <div class="container">
      <div class="row align-items-center justify-content-around text-center text-lg-left">
        <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 order-lg-2 pl-lg-5 pl-xl-0">
          <div>
            <h2 class="h1">Lorem Ipsum</h2>
            <p class="lead">Berspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          </div>
          <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="100">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-secondary">
                  <img src="assets/img/icons/interface/icon-check.svg" alt="Binoculars icon" class="m-2 icon icon-xs bg-primary" data-inject-svg="data-inject-svg">
                </div>
                <h6 class="mb-0 ml-3">Fully Responsive</h6>
              </div>
            </div>
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="200">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-secondary">
                  <img src="assets/img/icons/interface/icon-check.svg" alt="Layouts icon" class="m-2 icon icon-xs bg-primary" data-inject-svg="data-inject-svg">
                </div>
                <h6 class="mb-0 ml-3">Multiple Layouts</h6>
              </div>
            </div>
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="300">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-secondary">
                  <img src="assets/img/icons/interface/icon-check.svg" alt="Box icon" class="m-2 icon icon-xs bg-primary" data-inject-svg="data-inject-svg">
                </div>
                <h6 class="mb-0 ml-3">Modular Components</h6>
              </div>
            </div>
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="400">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-secondary">
                  <img src="assets/img/icons/interface/icon-check.svg" alt="Lightning icon" class="m-2 icon icon-xs bg-primary" data-inject-svg="data-inject-svg">
                </div>
                <h6 class="mb-0 ml-3">Suits Your Style</h6>
              </div>
            </div>
          </div>

          <div class="mt-4 mb-5" data-aos="fade-right" data-aos-delay="100">
            <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 d-inline-flex text-left shadow-sm bg-white">
              <img src="assets/img/avatars/male-1.jpg" alt="Harvey Derwent avatar image" class="avatar avatar-sm flex-shrink-0 mr-3">
              <div class="text-dark mb-0">&ldquo;Launching features with emails and blog posts doesn’t drive adoption. ViralRace increased new feature activation by 20%&rdquo;</div>
            </div>
          </div>

          <a href="#" class="lead">Get Started
            <img class="icon bg-primary" src="assets/img/icons/theme/code/right-circle.svg" alt="Icon" width="12px" data-inject-svg="data-inject-svg"/></a>

        </div>
        <div class="col-md-9 col-lg-6 col-xl-5 order-lg-1">
          <img src="assets/img/features/feature-2.png" alt="Image" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section class="o-hidden pt-0">
    <div class="container">
      <div class="row align-items-center justify-content-around text-center text-lg-left">
        <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 pl-lg-5 pl-xl-0">
          <div>
            <h3 class="h1">Stand out from the crowd.</h3>
            <p class="lead">With the help of ViralRace, you'll see over 10x the growth, engagement, and retention compared to organically growing your account.</p>

            <div class="row mb-5">
              <div class="col" data-aos="fade-up" data-aos-delay="100">
                <div class="h2 text-primary mb-2" data-countup="data-countup" data-start="" data-end="97" data-duration="" data-decimal-places="" data-prefix="" data-separator="" data-grouping="" data-suffix="%" data-easing=""></div>
                <h6 class="mb-0">User Satisfaction</h6>
              </div>
              <div class="col" data-aos="fade-up" data-aos-delay="200">
                <div class="h2 text-primary mb-2" data-countup="data-countup" data-start="20" data-end="24" data-duration="1" data-decimal-places="" data-prefix="" data-separator="" data-grouping="" data-suffix="/7" data-easing="false"></div>
                <h6 class="mb-0">Support</h6>
              </div>
              <div class="col" data-aos="fade-up" data-aos-delay="300">
                <div class="h2 text-primary mb-2" data-countup="data-countup" data-start="" data-end="142" data-duration="" data-decimal-places="" data-prefix="" data-separator="" data-grouping="" data-suffix="k+" data-easing=""></div>
                <h6 class="mb-0">Downloads</h6>
              </div>

            </div>

            <a href="#" class="lead">Get Started
              <img class="icon bg-primary" src="assets/img/icons/theme/code/right-circle.svg" alt="Icon" width="12px" data-inject-svg="data-inject-svg"/></a>

          </div>
        </div>
        <div class="col-md-9 col-lg-6">
          <img src="assets/img/features/feature-3.svg" alt="Instagram followers" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  {# <img class="icon bg-primary" src="assets/img/dividers/border-top.svg" alt="Icon" data-inject-svg="data-inject-svg"/> #}

  <section class="bg-light pb-0 pt-0">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1500 80" style="enable-background:new 0 0 1500 80;" xml:space="preserve">
    <path fill="#ffffff" d="M0,0h1500v80C1250,27.2,1000,1.6,750,1.6S250,27.2,0,80V0z"/>
  </svg>
    <div class="container py-4">
      <div class="row section-title justify-content-center text-center">
        <div class="col-md-9 col-lg-8 col-xl-7">
          <h3 class="display-4">People
            <mark data-aos="highlight-text" data-aos-delay="250" class="aos-init aos-animate">Love</mark>
            ChampMarketer</h3>
          <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center mb-4 mb-md-0">
          <img src="assets/img/avatars/female-4.jpg" alt="Shelley McNabb avatar image" class="avatar avatar-lg mb-3 mb-md-4">
          <blockquote class="blockquote p-0 border-0 text-body pr-xl-4">
            &ldquo;<mark data-aos="highlight-text" data-aos-delay="200">We cut our build times in half</mark>
            compared to our previous process. Love it.&rdquo;
          </blockquote>
          <div class="d-flex flex-column align-items-center">
            <h6 class="mb-1">Shelley McNabb</h6>
            <span>Software Engineer</span>
          </div>
        </div>
        <div class="col-md-4 text-center mb-4 mb-md-0">
          <img src="assets/img/avatars/female-3.jpg" alt="Mary Goddard avatar image" class="avatar avatar-lg mb-3 mb-md-4">
          <blockquote class="blockquote p-0 border-0 text-body pr-xl-4">
            &ldquo;The support team is super helpful. We're so glad to have them on call.&rdquo;
          </blockquote>
          <div class="d-flex flex-column align-items-center">
            <h6 class="mb-1">Mary Goddard</h6>
            <span>Business Relations</span>
          </div>
        </div>
        <div class="col-md-4 text-center mb-4 mb-md-0">
          <img src="assets/img/avatars/male-2.jpg" alt="Bradley Singleton avatar image" class="avatar avatar-lg mb-3 mb-md-4">
          <blockquote class="blockquote p-0 border-0 text-body pr-xl-4">
            &ldquo;Reliability is what Jumpstart is known for, and
            <mark data-aos='highlight-text' data-aos-delay='200'>they've totally delivered</mark>
            this time.&rdquo;
          </blockquote>
          <div class="d-flex flex-column align-items-center">
            <h6 class="mb-1">Bradley Singleton</h6>
            <span>Keeper of Tunes</span>
          </div>
        </div>
      </div>
    </div>
    <div class="divider divider-bottom bg-white"></div>
  </section>

  {# <section class="o-hidden">
    <div class="container">
      <div class="row align-items-center justify-content-around flex-lg-row-reverse">
        <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-lg-0 pl-lg-5 pl-xl-0">
          <div data-aos="fade-in" data-aos-offset="250">
            <h2 class="h1 text-center text-lg-left">Here's how we do things differently</h2>
            <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
              <div class="my-4" data-aos="fade-left" data-aos-delay="100">
                <div class="d-flex">
                  <div class="mr-3 mr-md-4">
                    <img src="assets/img/icons/theme/general/bookmark.svg" alt="Bookmark icon" class="icon bg-primary" data-inject-svg="data-inject-svg">
                  </div>
                  <div>
                    <h5>Well Documented</h5>
                    <div>
                      Duis convallis convallis tellus imp interdum. Non diam phasellus vestibulum lorem sed risus ultricies Tyrion. Enim blandit volutpat.
                    </div>
                  </div>
                </div>
              </div>
              <div class="my-4" data-aos="fade-left" data-aos-delay="200">
                <div class="d-flex">
                  <div class="mr-3 mr-md-4">
                    <img src="assets/img/icons/theme/design/select.svg" alt="Selection interface icon" class="icon bg-primary" data-inject-svg="data-inject-svg">
                  </div>
                  <div>
                    <h5>Highly Customizable</h5>
                    <div>
                      Eunuch sed blandit libero volutpat sed cras. Cersei quis imperdiet tincidunt unuch pulvinar sapien. Habitasse platea Davos vestibulum.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg col-xl-6">
          <div class="row justify-content-center" data-jarallax-element="-50">
            <div class="col-10 col-sm-8 col-md-6 col-lg-8 col-xl-6" data-aos="zoom-in" data-aos-delay="250">
              <img class="img-fluid position-relative" src="assets/img/mobile-app/mobile-app-3.png" alt="Screenshot">
              <div class="h-75 w-75 position-absolute bottom right d-none d-lg-block" data-jarallax-element="-50">
                <div class="blob blob-4 w-100 h-100 bg-primary opacity-90"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> #}

  {# CTA section #}
  <section>
    <div class="container">
      <div class="row section-title justify-content-center text-center">
        <div class="col-md-9 col-lg-8 col-xl-7">
          <h3 class="display-4">Get Started</h3>
          <div class="lead">Choose one of the options below to get started. Your Instagram Likes and Followers are only a few clicks away!</div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-3 mb-4 mb-md-0">
          <div class="text-center">
            <div class="img-wrapper mb-4 d-inline-block p-3 rounded-circle" style="background: #fff0f5; border: 10px solid #ffd2e1;" ">
              <img class="icon bg-primary" src="assets/img/icons/theme/communication/group.svg" alt="Icon" data-inject-svg="data-inject-svg"/>
            </div>
            <div>
              <a href="#" class="btn btn-primary">Buy Followers</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4 mb-md-0">
          <div class="text-center">
            <div class="img-wrapper mb-4 d-inline-block p-3 rounded-circle" style="background: #fff0f5; border: 10px solid #ffd2e1;">
              <img class="icon bg-primary" src="assets/img/icons/theme/general/heart.svg" alt="Icon" data-inject-svg="data-inject-svg"/>
            </div>
            <div>
              <a href="#" class="btn btn-primary">Buy Likes</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4 mb-md-0">
          <div class="text-center">
            <div class="img-wrapper mb-4 d-inline-block p-3 rounded-circle" style="background: #fff0f5; border: 10px solid #ffd2e1;" ">
              <img class="icon bg-primary" src="assets/img/icons/theme/general/eye-solid.svg" alt="Icon" data-inject-svg="data-inject-svg"/>
            </div>
            <div>
              <a href="#" class="btn btn-primary">Buy Views</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {# CTA section end #}

  {% include "footer.nunjucks" %}

  {% include "back-to-top.nunjucks" %}

{% endblock %}