{% extends "layout.nunjucks" %}

{% block content %}

  <section class="bg-light o-hidden pt-5 pb-0">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-6 d-flex flex-column text-center text-lg-left mb-5 mb-lg-0" data-aos="fade-right">
          <div class="pr-xl-5">
            <h1 class="display-4">Instagram Followers &amp; Likes
              <mark data-aos="highlight-text" data-aos-delay="250">in&nbsp;Minutes</mark>
            </h1>
            <p class="lead">Our system detects new uploads and sends you real likes from real users automatically.
            </p>

            <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
              <div class="mr-2 mb-2">
                <a href="#" class="btn btn-primary">Buy Likes</a>
              </div>
              <div class="mr-2 mb-2">
                <a href="#" class="btn btn-primary">Buy Followers</a>
              </div>
              <div class="mr-2 mb-2">
                <a href="#" class="btn btn-primary">Buy Views</a>
              </div>
            </div>

            <div class="row align-items-center justify-content-center justify-content-lg-start">
              <div class="d-flex" data-aos="fade-right">
                <div class="mt-4 mt-lg-5">

                  <div class="m-2">
                    <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 shadow-sm bg-white">
                      <img src="assets/img/avatars/female-4.jpg" alt="Ashley Mance avatar image" class="avatar avatar-sm flex-shrink-0 mr-3">
                      <div class="text-dark mb-0">&ldquo;ChampMarketer is a dream come true.&rdquo;</div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="row justify-content-center" data-jarallax-element="-50">
            <div class="col-12" data-aos="zoom-in" data-aos-delay="250">
              <img class="img-fluid" src="assets/img/heros/home-hero-graphic.svg" alt="Screenshot">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="w-50 h-50 bottom right position-absolute" data-aos="zoom-in" data-aos-delay="500">
      <div class="blob h-100 w-100 bottom right opacity-90" style="background: #FFDC80"></div>
    </div>
    <div class="divider divider-bottom bg-white mt-5"></div>
  </section>

  <section>
    <div class="container">
      <div class="row section-title justify-content-center text-center">
        <div class="col-md-9 col-lg-8 col-xl-7">
          <h3 class="display-4">Less work, more flow.</h3>
          <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="100">
          <div class="mx-xl-4">
            <img src="assets/img/logos/product/kyan.svg" alt="Kyan logo" class="mb-4">
            <h5>Kyan Boards</h5>
            <p>
              Volantis vitae unuch sed velit sodales. Sandor imperdiet proin fermentum leo vel Hodor.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="200">
          <div class="mx-xl-4">
            <img src="assets/img/logos/product/atica.svg" alt="Atica logo" class="mb-4">
            <h5>Atica</h5>
            <p>
              Vel fringilla est ullamcorper eget. Eunuch pulvinar sapien et Loras ullamcorper Melisandre.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="300">
          <div class="mx-xl-4">
            <img src="assets/img/logos/product/treva.svg" alt="Treva logo" class="mb-4">
            <h5>Treva</h5>
            <p>
              Consectetur libero imp faucibus nisl tincidunt. Sansa tellus mauris a diam maecenas sed.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="o-hidden">
    <div class="container">
      <div class="row align-items-center justify-content-around text-center text-lg-left">
        <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 pl-lg-5 pl-xl-0">
          <div>
            <div class="alert bg-secondary rounded-lg d-inline-block mb-4">
              <div class="d-flex align-items-center">
                <div class="badge badge-pill text-white" style="background-color: #E1306C">Guarantee</div>
                <div class="mx-3">No bots, no fake accounts.</div>
              </div>
            </div>
            <h3 class="h1">Get real followers, from real people.</h3>
            <p class="lead">We have over 500,000 people on our network earning a fraction of our revenue per action. Rest assured that all your followers are real.</p>

            <div class="mt-4 mb-5">
              <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 d-inline-flex text-left shadow-sm bg-white">
                <img src="assets/img/avatars/male-1.jpg" alt="Harvey Derwent avatar image" class="avatar avatar-sm flex-shrink-0 mr-3">
                <div class="text-dark mb-0">&ldquo;I ordered over 10,000 followers from ChampMarketer and they are all real accounts! I'm really happy with my order.&rdquo;</div>
              </div>
            </div>

            <a href="#" class="lead">Get Started
              <img class="icon bg-primary" src="assets/img/icons/theme/code/right-circle.svg" alt="Icon" width="12px" data-inject-svg="data-inject-svg"/></a>

          </div>
        </div>
        <div class="col-md-9 col-lg-6">
          <img src="assets/img/features/feature-1.png" alt="Instagram followers" class="img-fluid">
        </div>
      </div>
    </div>
  </sec>
  <section class="o-hidden pt-0">
    <div class="container">
      <div class="row align-items-center justify-content-around text-center text-lg-left">
        <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 order-lg-2 pl-lg-5 pl-xl-0">
          <div>
            <h2 class="h1">Lorem Ipsum</h2>
            <p class="lead">Berspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          </div>
          <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="100">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-success-alt">
                  <img src="assets/img/icons/interface/icon-check.svg" alt="Binoculars icon" class="m-2 icon icon-xs bg-success" data-inject-svg="data-inject-svg">
                </div>
                <h6 class="mb-0 ml-3">Fully Responsive</h6>
              </div>
            </div>
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="200">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-success-alt">
                  <img src="assets/img/icons/interface/icon-check.svg" alt="Layouts icon" class="m-2 icon icon-xs bg-success" data-inject-svg="data-inject-svg">
                </div>
                <h6 class="mb-0 ml-3">Multiple Layouts</h6>
              </div>
            </div>
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="300">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-success-alt">
                  <img src="assets/img/icons/interface/icon-check.svg" alt="Box icon" class="m-2 icon icon-xs bg-success" data-inject-svg="data-inject-svg">
                </div>
                <h6 class="mb-0 ml-3">Modular Components</h6>
              </div>
            </div>
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="400">
              <div class="d-flex align-items-center">
                <div class="rounded-circle bg-success-alt">
                  <img src="assets/img/icons/interface/icon-check.svg" alt="Lightning icon" class="m-2 icon icon-xs bg-success" data-inject-svg="data-inject-svg">
                </div>
                <h6 class="mb-0 ml-3">Suits Your Style</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9 col-lg-6 col-xl-5 order-lg-1">
          <img src="assets/img/illustrations/illustration-3.svg" alt="Image" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section class="o-hidden">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 mb-5 mb-xl-0" data-aos="fade-right">
          <div class="text-center text-xl-left mb-lg-5">
            <h3 class="h1">
              Showcase the
              <mark data-aos="highlight-text" data-aos-delay="250">great features</mark>
              of your app
            </h3>
          </div>
          <ul class="nav nav-pills justify-content-center flex-xl-column pr-xl-5" role="tablist">
            <li class="nav-item">
              <a class="btn btn-lg btn-primary active w-100" id="tab-1" data-toggle="tab" href="#home-6" role="tab" aria-controls="tab-1" aria-selected="true">
                <div class="d-flex align-items-center">
                  <img src="assets/img/icons/theme/design/layers.svg" alt="Icon" class="icon bg-primary" data-inject-svg="data-inject-svg">
                  <span>Adaptable Design</span>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-lg btn-primary w-100" id="tab-2" data-toggle="tab" href="#profile-6" role="tab" aria-controls="tab-2" aria-selected="false">
                <div class="d-flex align-items-center">
                  <img src="assets/img/icons/theme/devices/display-1.svg" alt="Icon" class="icon bg-primary" data-inject-svg="data-inject-svg">
                  <span>Clean Code</span>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-lg btn-primary w-100" id="tab-3" data-toggle="tab" href="#contact-6" role="tab" aria-controls="tab-3" aria-selected="false">
                <div class="d-flex align-items-center">
                  <img src="assets/img/icons/theme/general/folder.svg" alt="Icon" class="icon bg-primary" data-inject-svg="data-inject-svg">
                  <span>Well Organized</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="col" data-aos="fade-left" data-aos-delay="250">
          <div class="tab-content">
            <div class="tab-pane fade show active" id="home-6" role="tabpanel" aria-labelledby="tab-1">
              <div class="row justify-content-around align-items-center">
                <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                  <img src="assets/img/mobile-app/mobile-app-2.png" alt="Screenshot" class="img-fluid">
                </div>
                <div class="col-sm col-md-6 mt-4 mt-sm-0">
                  <h5>Suits your style</h5>
                  <p>
                    Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
                  </p>
                  <div class="mt-4">
                    <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 d-inline-flex text-left bg-secondary">
                      <img src="assets/img/avatars/female-4.jpg" alt="Ashley Mance avatar image" class="avatar avatar-sm flex-shrink-0 mr-3">
                      <div class="text-dark mb-0">&ldquo;Jumpstart is a dream come true.&rdquo;</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile-6" role="tabpanel" aria-labelledby="tab-2">
              <div class="row justify-content-around align-items-center">
                <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                  <img src="assets/img/mobile-app/mobile-app-3.png" alt="Screenshot" class="img-fluid">
                </div>
                <div class="col-sm col-md-6 mt-4 mt-sm-0">
                  <h5>Spruik this feature</h5>
                  <p>
                    Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
                  </p>
                  <div class="mt-4">
                    <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 d-inline-flex text-left bg-secondary">
                      <img src="assets/img/avatars/male-1.jpg" alt="Harvey Derwent avatar image" class="avatar avatar-sm flex-shrink-0 mr-3">
                      <div class="text-dark mb-0">&ldquo;Jumpstart increases productivity.&rdquo;</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="contact-6" role="tabpanel" aria-labelledby="tab-3">
              <div class="row justify-content-around align-items-center">
                <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                  <img src="assets/img/mobile-app/mobile-app-4.png" alt="Screenshot" class="img-fluid">
                </div>
                <div class="col-sm col-md-6 mt-4 mt-sm-0">
                  <h5>Everything you could want</h5>
                  <p>
                    Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
                  </p>
                  <div class="mt-4">
                    <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 d-inline-flex text-left bg-secondary">
                      <img src="assets/img/avatars/female-3.jpg" alt="Mary Goddard avatar image" class="avatar avatar-sm flex-shrink-0 mr-3">
                      <div class="text-dark mb-0">&ldquo;Top notch support on-call? Yes please.&rdquo;</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="p-0 bg-primary row no-gutters o-hidden">
    <div class="col-lg-5 col-xl-6 d-flex align-items-center justify-content-center">
      <a data-fancybox="data-fancybox" href="https://vimeo.com/166034462#t=32s" class="btn btn-lg btn-light rounded-circle position-absolute" data-aos="zoom-in" data-aos-delay="400">
        <img src="assets/img/icons/interface/icon-media-play.svg" alt="Media Play Icon" class="icon icon-lg bg-dark pl-1" data-inject-svg="data-inject-svg">
      </a>
      <img src="assets/img/heros/hero-2.jpg" alt="Image" class="w-100 h-100">
      <div class="divider divider-side bg-primary d-none d-lg-block"></div>
    </div>
    <div class="col-lg-7 col-xl-6">
      <section>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col col-md-10 col-xl-9">
              <div class="text-white text-center text-lg-left">
                <h3 class="h1">Showcase your product with an engaing video</h3>
                <p class="lead">
                  Non pulvinar neque laoreet suspendisse interdum Catelyn libero id. Olenna imp leo in vitae turpis massa. Sapien habitant Tyrion.
                </p>
              </div>
              <div class="d-flex flex-wrap justify-content-center justify-content-lg-start mt-4 mt-md-5">
                <div class="mx-2 ml-sm-0 ml-sm-0 mb-2 bg-white rounded p-2 pr-3 p-md-3 pr-md-4">
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-success-alt">
                      <img src="assets/img/icons/interface/icon-check.svg" alt="Binoculars icon" class="m-2 icon icon-xs bg-success" data-inject-svg="data-inject-svg">
                    </div>
                    <h6 class="mb-0 ml-3">Fully Responsive</h6>
                  </div>
                </div>
                <div class="mx-2 ml-sm-0 ml-sm-0 mb-2 bg-white rounded p-2 pr-3 p-md-3 pr-md-4">
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-success-alt">
                      <img src="assets/img/icons/interface/icon-check.svg" alt="Layouts icon" class="m-2 icon icon-xs bg-success" data-inject-svg="data-inject-svg">
                    </div>
                    <h6 class="mb-0 ml-3">Multiple Layouts</h6>
                  </div>
                </div>
                <div class="mx-2 ml-sm-0 ml-sm-0 mb-2 bg-white rounded p-2 pr-3 p-md-3 pr-md-4">
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-success-alt">
                      <img src="assets/img/icons/interface/icon-check.svg" alt="Box icon" class="m-2 icon icon-xs bg-success" data-inject-svg="data-inject-svg">
                    </div>
                    <h6 class="mb-0 ml-3">Modular Components</h6>
                  </div>
                </div>
                <div class="mx-2 ml-sm-0 ml-sm-0 mb-2 bg-white rounded p-2 pr-3 p-md-3 pr-md-4">
                  <div class="d-flex align-items-center">
                    <div class="rounded-circle bg-success-alt">
                      <img src="assets/img/icons/interface/icon-check.svg" alt="Lightning icon" class="m-2 icon icon-xs bg-success" data-inject-svg="data-inject-svg">
                    </div>
                    <h6 class="mb-0 ml-3">Suits Your Style</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <section class="o-hidden">
    <div class="container">
      <div class="row align-items-center justify-content-around flex-lg-row-reverse">
        <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-lg-0 pl-lg-5 pl-xl-0">
          <div data-aos="fade-in" data-aos-offset="250">
            <h2 class="h1 text-center text-lg-left">Here's how we do things differently</h2>
            <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
              <div class="my-4" data-aos="fade-left" data-aos-delay="100">
                <div class="d-flex">
                  <div class="mr-3 mr-md-4">
                    <img src="assets/img/icons/theme/general/bookmark.svg" alt="Bookmark icon" class="icon bg-primary" data-inject-svg="data-inject-svg">
                  </div>
                  <div>
                    <h5>Well Documented</h5>
                    <div>
                      Duis convallis convallis tellus imp interdum. Non diam phasellus vestibulum lorem sed risus ultricies Tyrion. Enim blandit volutpat.
                    </div>
                  </div>
                </div>
              </div>
              <div class="my-4" data-aos="fade-left" data-aos-delay="200">
                <div class="d-flex">
                  <div class="mr-3 mr-md-4">
                    <img src="assets/img/icons/theme/design/select.svg" alt="Selection interface icon" class="icon bg-primary" data-inject-svg="data-inject-svg">
                  </div>
                  <div>
                    <h5>Highly Customizable</h5>
                    <div>
                      Eunuch sed blandit libero volutpat sed cras. Cersei quis imperdiet tincidunt unuch pulvinar sapien. Habitasse platea Davos vestibulum.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg col-xl-6">
          <div class="row justify-content-center" data-jarallax-element="-50">
            <div class="col-10 col-sm-8 col-md-6 col-lg-8 col-xl-6" data-aos="zoom-in" data-aos-delay="250">
              <img class="img-fluid position-relative" src="assets/img/mobile-app/mobile-app-3.png" alt="Screenshot">
              <div class="h-75 w-75 position-absolute bottom right d-none d-lg-block" data-jarallax-element="-50">
                <div class="blob blob-4 w-100 h-100 bg-success opacity-90"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-light pb-0">
    <div class="container">
      <div class="row section-title justify-content-center text-center">
        <div class="col-md-9 col-lg-8 col-xl-7">
          <h3 class="display-4">People are diggin’ it</h3>
          <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center mb-4 mb-md-0">
          <img src="assets/img/avatars/female-4.jpg" alt="Shelley McNabb avatar image" class="avatar avatar-lg mb-3 mb-md-4">
          <blockquote class="blockquote p-0 border-0 text-body pr-xl-4">
            &ldquo;<mark data-aos="highlight-text" data-aos-delay="200">We cut our build times in half</mark>
            compared to our previous process. Love it.&rdquo;
          </blockquote>
          <div class="d-flex flex-column align-items-center">
            <h6 class="mb-1">Shelley McNabb</h6>
            <span>Software Engineer</span>
          </div>
        </div>
        <div class="col-md-4 text-center mb-4 mb-md-0">
          <img src="assets/img/avatars/female-3.jpg" alt="Mary Goddard avatar image" class="avatar avatar-lg mb-3 mb-md-4">
          <blockquote class="blockquote p-0 border-0 text-body pr-xl-4">
            &ldquo;The support team is super helpful. We're so glad to have them on call.&rdquo;
          </blockquote>
          <div class="d-flex flex-column align-items-center">
            <h6 class="mb-1">Mary Goddard</h6>
            <span>Business Relations</span>
          </div>
        </div>
        <div class="col-md-4 text-center mb-4 mb-md-0">
          <img src="assets/img/avatars/male-2.jpg" alt="Bradley Singleton avatar image" class="avatar avatar-lg mb-3 mb-md-4">
          <blockquote class="blockquote p-0 border-0 text-body pr-xl-4">
            &ldquo;Reliability is what Jumpstart is known for, and
            <mark data-aos='highlight-text' data-aos-delay='200'>they've totally delivered</mark>
            this time.&rdquo;
          </blockquote>
          <div class="d-flex flex-column align-items-center">
            <h6 class="mb-1">Bradley Singleton</h6>
            <span>Keeper of Tunes</span>
          </div>
        </div>
      </div>
    </div>
    <div class="divider divider-bottom bg-white"></div>
  </section>
  <section class="o-hidden">
    <div class="container">
      <div class="row align-items-center justify-content-around text-center text-lg-left">
        <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-lg-0 pr-lg-5 pr-xl-0 order-lg-2">
          <div>
            <h2 class="display-4">You can grab it right now</h2>
            <p class="lead">Berspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            <div class="d-flex flex-column flex-sm-row mt-4 mt-md-5 justify-content-center justify-content-lg-start">
              <a href="#" class="mr-2">
                <img alt="App Store" src="assets/img/mobile-app/apple.svg"/>
              </a>
              <a href="#" class="mr-2">
                <img alt="App Store" src="assets/img/mobile-app/google-play.svg"/>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg order-lg-1">
          <div class="row justify-content-center" data-jarallax-element="-50">
            <div class="col-10 col-sm-8 col-md-6 col-lg-8 col-xl-6">
              <img class="img-fluid position-relative" src="assets/img/mobile-app/mobile-app-4.png" alt="Screenshot">
              <div class="h-50 w-50 position-absolute bottom left d-none d-lg-block" data-jarallax-element="-50">
                <div class="blob blob-2 w-100 h-100 bg-primary-2 opacity-90 top right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-primary-3 text-white links-white pb-4 footer-1">
    <div class="container">
      <div class="row">
        <div class="col-xl-auto mr-xl-5 col-md-3 mb-4 mb-md-0">
          <h5>Demos</h5>
          <ul class="nav flex-row flex-md-column">
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-1.html" class="nav-link fade-page px-0 py-2">Landing 1</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-2.html" class="nav-link fade-page px-0 py-2">Landing 2</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-3.html" class="nav-link fade-page px-0 py-2">Landing 3</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-4.html" class="nav-link fade-page px-0 py-2">Landing 4</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-5.html" class="nav-link fade-page px-0 py-2">Landing 5</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="landing-6.html" class="nav-link fade-page px-0 py-2">Landing 6</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-auto mr-xl-5 col-md-3">
          <h5>Pages</h5>
          <ul class="nav flex-row flex-md-column">
            <li class="nav-item mr-3 mr-md-0">
              <a href="company-about-1.html" class="nav-link fade-page px-0 py-2">Company</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="blog-listing-1.html" class="nav-link fade-page px-0 py-2">Blog</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="help-center-home.html" class="nav-link fade-page px-0 py-2">Help Center</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="careers-1.html" class="nav-link fade-page px-0 py-2">Careers</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="case-studies.html" class="nav-link fade-page px-0 py-2">Case Studies</a>
            </li>
            <li class="nav-item mr-3 mr-md-0">
              <a href="pricing-plans.html" class="nav-link fade-page px-0 py-2">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="col mt-4 mt-md-0 mt-lg-5 mt-xl-0 order-lg-4 order-xl-3">
          <h5>Articles</h5>
          <ul class="list-unstyled d-flex flex-wrap">
            <li class="col-12 col-lg-6 col-xl-12 px-0">
              <div class="row my-2 my-md-3">
                <a class="col-5" href="#">
                  <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-2.jpg" alt="blog.1.image">
                </a>
                <div class="col">
                  <a class="h6" href="#">Unveiling our new vision for Jumpstart</a>
                  <div class="text-small text-muted mt-2">October 10th</div>
                </div>
              </div>
            </li>
            <li class="col-12 col-lg-6 col-xl-12 px-0">
              <div class="row my-2 my-md-3">
                <a class="col-5" href="#">
                  <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-1.jpg" alt="blog.2.image">
                </a>
                <div class="col">
                  <a class="h6" href="#">Making the most of team-building sessions</a>
                  <div class="text-small text-muted mt-2">October 2nd</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg mt-2 mt-md-5 mt-lg-0 order-lg-3 order-xl-4">
          <h5>Newsletter</h5>
          <div class="card card-body bg-white">
            <p>Get a bi-weekly digest of great articles</p>
            <form data-form-email="data-form-email" novalidate="novalidate" action="/forms/mailchimp.php">
              <div class="d-flex flex-column flex-sm-row form-group">
                <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email" placeholder="Email Address" type="email" required="required">
                <button type="submit" class="btn btn-primary btn-loading" data-loading-text="Sending">
                  <!-- Icon for loading animation -->
                  <svg class="icon bg-white" width="24px" height="24px" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Icon For Loading</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g>
                        <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                      </g>
                      <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z" fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path>
                    </g>
                  </svg>
                  <span>Go</span>
                </button>
              </div>
              <div data-recaptcha="data-recaptcha" data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible" data-badge="bottomleft"></div>
              <div class="d-none alert alert-success w-100" role="alert" data-success-message="data-success-message">
                Thanks, a member of our team will be in touch shortly.
              </div>
              <div class="d-none alert alert-danger w-100" role="alert" data-error-message="data-error-message">
                Please fill all fields correctly.
              </div>
              <div class="text-small text-muted">We'll never share your email address</div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <hr>
        </div>
      </div>
      <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div class="text-muted">&copy; 2020 Page protected by reCAPTCHA and subject to Google's
              <a href="https://www.google.com/policies/privacy/" target="_blank">Privacy Policy</a>
              and
              <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a>
            </div>
          </div>
        </div>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0">
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <img src="assets/img/icons/social/dribbble.svg" alt="Dribbble" class="icon icon-xs bg-white" data-inject-svg="data-inject-svg">
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <img src="assets/img/icons/social/twitter.svg" alt="Twitter" class="icon icon-xs bg-white" data-inject-svg="data-inject-svg">
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <img src="assets/img/icons/social/github.svg" alt="Github" class="icon icon-xs bg-white" data-inject-svg="data-inject-svg">
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <img src="assets/img/icons/social/facebook.svg" alt="Facebook" class="icon icon-xs bg-white" data-inject-svg="data-inject-svg">
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="hover-fade-out">
                <img src="assets/img/icons/social/google.svg" alt="Google" class="icon icon-xs bg-white" data-inject-svg="data-inject-svg">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll="data-smooth-scroll" data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg="data-inject-svg">
  </a>

{% endblock %}